# AutoReferee

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
docs/: RUNNING.md
server/: bukkit.yml  paper.yml  server.properties  spigot.yml
